{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "algs4.jar"
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "AppRice",
            "database": "rice",
            "username": "mihir",
            "askForPassword": true
        }
    ]
}